{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/vision": "^5.3.5",
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.13.5",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "face-api.js": "^0.22.2",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5",
    "openai": "^6.21.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "typescript": "^5.7.3"
  },
  "private": true
}
